# Jiemian

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tyq/jiemian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/tyq/greendao/: Collect.java  CollectDao.java  DaoMaster.java  DaoSession.java  HaveRead.java  HaveReadDao.java
app/src/main/java/com/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java
app/src/main/java/com/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/tyq/jiemian/: JMApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/tyq/jiemian/activity/: DetailActivity.java  LoginActivity.java  PersonalActivity.java
app/src/main/java/com/tyq/jiemian/adapter/: CollectAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  ImagePagerAdapter.java  IsReadAdapter.java  JMAdapter.java  MainAdapter.java  (+5 more)
app/src/main/res/drawable/: app_btn_selector.xml  round_blue_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_trclient.xml  drawerlayout.xml  fragment_collect.xml  fragment_entertainment.xml  fragment_main.xml  fragment_technological.xml  fragment_zhihu.xml  item_collect.xml  item_have_read.xml  item_history.xml  item_is_read.xml  item_list.xml  item_popular_list.xml  item_popular_news.xml  item_search_result.xml  item_welcome.xml  jm_item_news.xml  keji_fragment.xml  navigation_header.xml  setting_fragment.xml  toolbar.xml  view_edit_dialog.xml  view_headlines.xml  yule_fragment.xml  zhihu_item_news.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tyq/jiemian/: ExampleUnitTest.java
(+76 files in other folders)
