<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/first"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@mipmap/icon_home"
            android:title="首页" />
        <item
            android:id="@+id/nav_technological"
            android:icon="@mipmap/icon_tech"
            android:title="科技" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@mipmap/icon_entertainment"
            android:title="娱乐" />
        <item
            android:id="@+id/nav_zhihu"
            android:icon="@mipmap/icon_newspaper"
            android:title="知乎日报" />

        <item
            android:id="@+id/nav_collect"
            android:icon="@mipmap/icon_collect"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_robot"
            android:title="AlphaGo"
            android:icon="@mipmap/icon_android"/>
    </group>
    <group android:id="@+id/second"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_personal"
            android:icon="@mipmap/icon_personal"
            android:title="个人信息" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/icon_setting"
            android:title="设置" />

    </group>

</menu>