<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg2"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <com.tyq.jiemian.views.DeletableEditText
        android:id="@+id/login_username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/ic_edit_text_delete"
        android:ems="12"
        android:hint="用户名"
        android:inputType="text"
        android:padding="6dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        />


        <com.tyq.jiemian.views.DeletableEditText
            android:id="@+id/login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_edit_text_delete"
            android:ems="12"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/app_btn_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <Button
        android:id="@+id/register_btn"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="注册帐号"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</RelativeLayout>