<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                />

            <FrameLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/main_fragment"
                    android:name="com.tyq.jiemian.ui.fragment.MainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/technological"
                    android:name="com.tyq.jiemian.ui.fragment.TechnologicalFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/entertainment"
                    android:name="com.tyq.jiemian.ui.fragment.EntertainmentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/zhihu"
                    android:name="com.tyq.jiemian.ui.fragment.ZhiHuFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <fragment
                    android:id="@+id/collect"
                    android:name="com.tyq.jiemian.ui.fragment.CollectFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:menu="@menu/drawer_menu" />

    </android.support.v4.widget.DrawerLayout>
</layout>