<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.tyq.greendao.HaveRead"/>
    </data>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:paddingRight="10dp"
            tool:text="fds"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:text="@{news.title}"/>
    </RelativeLayout>

</layout>